spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/star_trek?serverTimezone=UTC
spring.datasource.username=Jaktau
spring.datasource.password=Number1Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
