spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/star_trek?serverTimezone=UTC
spring.datasource.username=[your db username]
spring.datasource.password=[your db password - omit if you don't have a password]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
